commit 8bb6393b48bf9cc0964b36dcb3963563fa74141a
Author: EMMANUEL WASETH <wasethsapriso@gmail.com>
Date:   Sat May 23 11:33:25 2026 +0300

    Update README.md

diff --git a/README.md b/README.md
index e9a3817..23ae03d 100644
--- a/README.md
+++ b/README.md
@@ -4,6 +4,15 @@
 
 ---
 
+```python
+for number in range(1, 21):
+
+    if number == 13:
+        continue
+
+    print(number)
+```
+
 ## Group Members
 
 1. Waseth Emmanuel – SCT212-0182/2024  
@@ -12,3 +21,5 @@
 4. Sam Ndaka – SCT212-0072/2025  
 5. Emmanuel Osinde – SCT212-0098/2025  
 6. Brilliant Kimari – SCT212-0086/2025
+   
+
